{
  "name": "nebi-docs",
  "version": "0.0.1",
  "description": "Documentation website for Nebi",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.9",
    "@mermaid-js/layout-elk": "^0.2.2",
    "@nebari/starlight": "^0.3.0",
    "astro": "^7.2.1",
    "astro-mermaid": "^2.1.0",
    "mermaid": "^11.16.1",
    "pagefind": "^1.5.2",
    "starlight-links-validator": "^0.25.3",
    "vanilla-cookieconsent": "^3.1.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
